{"flutter":{"platforms":{"android":{"default":{"projectId":"gemini-chat-bot-6bb3c","appId":"1:89596869406:android:edd0d45d6cf7a20300a70f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemini-chat-bot-6bb3c","configurations":{"android":"1:89596869406:android:edd0d45d6cf7a20300a70f","ios":"1:89596869406:ios:ed2b4e7cfaff1bed00a70f"}}}}}}